[gd_scene load_steps=4 format=3 uid="uid://dfcc6xp1gny8f"]

[ext_resource type="Script" path="res://tests/test_player.gd" id="1_ine2x"]

[ext_resource type="Texture2D" uid="uid://d1ha2nhvs16v4" path="res://assets/Animations_spritesheet.png" id="2_ih5ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yditj"]
size = Vector2(20, 31.4213)

[node name="TestPlayer" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_ine2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

texture = ExtResource("2_ih5ft")

texture = ExtResource("2_ih5ft")
hframes = 8
vframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(1, 0.986592)
shape = SubResource("RectangleShape2D_yditj")

[node name="HurtTimer" type="Timer" parent="."]

[node name="FireTimer" type="Timer" parent="."]
