[gd_scene load_steps=4 format=3 uid="uid://c5watah6ubba1"]

[ext_resource type="Script" path="res://tests/test_player.gd" id="1_ine2x"]
[ext_resource type="Texture2D" uid="uid://3bmuqpyf71nj" path="res://icon.svg" id="2_86i5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iwah"]
size = Vector2(26, 26)

[node name="TestPlayer" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ine2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.466667, 1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_86i5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6iwah")
