[gd_scene load_steps=12 format=3 uid="uid://byr4y4xd4m7t5"]

[ext_resource type="Shader" path="res://shaders/debug_background.gdshader" id="1_q3kdo"]
[ext_resource type="PackedScene" uid="uid://csvup43edsyfq" path="res://scenes/player.tscn" id="2_egf0e"]
[ext_resource type="Texture2D" uid="uid://dckked44u57u6" path="res://assets/jam/jam.png" id="3_aa74w"]
[ext_resource type="Texture2D" uid="uid://bufrjklvnjm4j" path="res://assets/jam/jam_tileable.png" id="4_qm4y3"]
[ext_resource type="PackedScene" uid="uid://b46yl3xaev06r" path="res://scenes/health_bar.tscn" id="5_a72j4"]
[ext_resource type="Script" path="res://scripts/fps_display.gd" id="6_r0tvr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6a7o"]
shader = ExtResource("1_q3kdo")
shader_parameter/cells = 12.0
shader_parameter/angle = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oucpw"]

[sub_resource type="Shader" id="Shader_rwwar"]
code = "shader_type canvas_item;

uniform sampler2D flowMap; //Displacement map
uniform float wave;    //Force of the effect
uniform float speed;       //Speed of the effect
uniform int frames : hint_range(1, 10); //Frames of the effect

//Returns a value between 0 and 1 depending of the frames -> exemple: frames = 4, frame 1 = 0.25
float clock(float time){
	float fframes = float(frames);
	return floor(mod(time * speed, fframes)) / fframes;
}

void fragment(){

	
}


// TEST CLOCK
/*
void fragment(){
	float c = clock(TIME);
	COLOR = vec4( c, c, c, 1);
}
*/"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5edna"]
shader = SubResource("Shader_rwwar")
shader_parameter/wave = 0.26
shader_parameter/speed = 3.565
shader_parameter/frames = 1
shader_parameter/flowMap = ExtResource("3_aa74w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_armeo"]
shader = SubResource("Shader_rwwar")
shader_parameter/wave = 0.4
shader_parameter/speed = 1.0
shader_parameter/frames = 1
shader_parameter/flowMap = ExtResource("4_qm4y3")

[node name="TestingScene" type="Node2D"]
y_sort_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.0980392, 0.0980392, 0.0941176, 1)
material = SubResource("ShaderMaterial_a6a7o")
offset_left = -2742.0
offset_top = -2527.0
offset_right = 3049.0
offset_bottom = 2158.0
texture = SubResource("PlaceholderTexture2D_oucpw")

[node name="Player" parent="." instance=ExtResource("2_egf0e")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_5edna")
position = Vector2(-132, -209)
texture = ExtResource("4_qm4y3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("5_a72j4")]
player = NodePath("../../Player")

[node name="FPSDisplay" type="Label" parent="UI"]
offset_left = 1058.0
offset_top = 1.0
offset_right = 1098.0
offset_bottom = 24.0
text = "FPS:"
script = ExtResource("6_r0tvr")

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color(1, 1, 1, 0.945098)
texture_filter = 1
material = SubResource("ShaderMaterial_armeo")
position = Vector2(1992, -297)
scale = Vector2(2.68538, 3.16143)
texture = ExtResource("4_qm4y3")
polygon = PackedVector2Array(53.7842, 19.8383, 18.4075, 7.18575, 18.7799, 41.6638, 23.9933, 63.8057, 40.0059, 57.1631)
