[gd_scene load_steps=6 format=3 uid="uid://mdww2i5k8jub"]

[ext_resource type="Script" path="res://scripts/bread_health_bar.gd" id="1_0bcee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvgam"]
bg_color = Color(1, 0.709804, 0.439216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wma68"]
bg_color = Color(0.239216, 0.431373, 0.439216, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0kmgd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fgtk"]
bg_color = Color(0.741176, 0.282353, 0.509804, 1)

[node name="BreadHealthBar" type="ProgressBar"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -147.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_vvgam")
theme_override_styles/fill = SubResource("StyleBoxFlat_wma68")
max_value = 1.0
value = 0.1
show_percentage = false
script = ExtResource("1_0bcee")

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="JamBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_0kmgd")
theme_override_styles/fill = SubResource("StyleBoxFlat_7fgtk")
max_value = 1.0
value = 0.1
fill_mode = 1
show_percentage = false

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
