[gd_scene load_steps=19 format=3 uid="uid://celv8gbqce6mj"]

[ext_resource type="PackedScene" uid="uid://ylvm0hspe11h" path="res://scenes/enemy_base.tscn" id="1_4i6aw"]
[ext_resource type="Script" path="res://scripts/enemy_kamikaze.gd" id="2_4giyb"]
[ext_resource type="Texture2D" uid="uid://c0l5io3fkd8wh" path="res://assets/mushboom_sheet.png" id="3_pq4gr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jbgi"]
size = Vector2(26, 23)

[sub_resource type="Animation" id="Animation_egv3c"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_77eyq"]
resource_name = "charge"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_7kaxk"]
resource_name = "chase"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_8y4s3"]
resource_name = "explode"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.180392)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_bi60y"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_juewu"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h0u08"]
resource_name = "wander"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_os52i"]
_data = {
"RESET": SubResource("Animation_egv3c"),
"charge": SubResource("Animation_77eyq"),
"chase": SubResource("Animation_7kaxk"),
"explode": SubResource("Animation_8y4s3"),
"idle": SubResource("Animation_bi60y"),
"spawn": SubResource("Animation_juewu"),
"wander": SubResource("Animation_h0u08")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_r68pj"]
radius = 198.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cwc0o"]
radius = 234.137

[sub_resource type="CircleShape2D" id="CircleShape2D_8gcu0"]
radius = 110.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5jiiu"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ygyk1"]
radius = 40.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_yhthv"]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="EnemyKamikaze" instance=ExtResource("1_4i6aw")]
script = ExtResource("2_4giyb")
start_state = 0
speed = 180.0
base_damage = 5
max_health = 10
knockback_distance = 30.0

[node name="NavigationAgent2D" parent="." index="0"]
radius = 30.0
neighbor_distance = 70.0

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture_filter = 1
texture = ExtResource("3_pq4gr")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_3jbgi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_os52i")
}

[node name="PlayerEnter" parent="." index="4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerEnter" index="0"]
visible = false
shape = SubResource("CircleShape2D_r68pj")
debug_color = Color(0, 0.647059, 0.223529, 0.419608)

[node name="PlayerExit" parent="." index="5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerExit" index="0"]
visible = false
shape = SubResource("CircleShape2D_cwc0o")

[node name="ExplosionDamageRadius" type="CollisionShape2D" parent="." index="6"]
visible = false
shape = SubResource("CircleShape2D_8gcu0")
disabled = true
debug_color = Color(0.984314, 0, 0.337255, 0.419608)

[node name="ExplosionConfirmRadius" type="CollisionShape2D" parent="." index="7"]
visible = false
shape = SubResource("CircleShape2D_5jiiu")
disabled = true

[node name="ChargeRadius" type="CollisionShape2D" parent="." index="8"]
visible = false
shape = SubResource("CircleShape2D_ygyk1")
disabled = true

[node name="IdleTimer" type="Timer" parent="." index="9"]

[node name="WanderTimer" type="Timer" parent="." index="10"]

[node name="JamCollider2D" parent="." index="12"]
visible = false
occluder = SubResource("OccluderPolygon2D_yhthv")

[node name="EnemyHealthBar" parent="." index="13"]
offset_left = -14.0
offset_top = -21.0
offset_right = 14.0
offset_bottom = -15.0
