[gd_scene load_steps=4 format=3 uid="uid://ylvm0hspe11h"]

[ext_resource type="Script" path="res://scripts/enemy_base.gd" id="1_omc3k"]
[ext_resource type="PackedScene" path="res://scenes/enemy_health_bar.tscn" id="2_v8vpn"]
[ext_resource type="AudioStream" uid="uid://cxo1fmpqdhf3u" path="res://assets/sounds/enemyhurt.wav" id="3_th5tq"]

[node name="EnemyBase" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_omc3k")
hurt_time = 0.4

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 50.0
neighbor_distance = 120.0

[node name="PlayerEnter" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="PlayerExit" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="HurtTimer" type="Timer" parent="."]

[node name="JamCollider2D" type="LightOccluder2D" parent="."]

[node name="EnemyHealthBar" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("2_v8vpn")]
offset_right = 22.0
offset_bottom = 10.0
enemy = NodePath("..")

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_th5tq")
bus = &"Sounds"
