[gd_scene load_steps=2 format=3 uid="uid://ylvm0hspe11h"]

[ext_resource type="Script" path="res://scripts/enemy_base.gd" id="1_omc3k"]

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_omc3k")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 50.0
neighbor_distance = 120.0

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 32768
monitorable = false
