[gd_scene load_steps=3 format=3 uid="uid://v1774nlc66e"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_1msm2"]
[ext_resource type="PackedScene" uid="uid://cutak7tx55oc3" path="res://scenes/title_screen.tscn" id="3_vagdt"]

[node name="Game" type="Node"]
script = ExtResource("1_1msm2")

[node name="TitleLayer" type="CanvasLayer" parent="."]

[node name="TitleScreen" parent="TitleLayer" instance=ExtResource("3_vagdt")]

[connection signal="play_pressed" from="TitleLayer/TitleScreen" to="." method="_on_title_screen_play_pressed"]
