[gd_scene load_steps=12 format=3 uid="uid://carppqx6aqt8h"]

[ext_resource type="Script" path="res://scripts/jam.gd" id="2_0q0xs"]
[ext_resource type="Texture2D" uid="uid://f3pers13s54u" path="res://assets/jam/jam_particle.png" id="2_cm63r"]

[sub_resource type="Gradient" id="Gradient_8svgi"]
colors = PackedColorArray(0.557868, 0.00108862, 0.697978, 1, 1, 0.370842, 0.550971, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_up0om"]
gradient = SubResource("Gradient_8svgi")

[sub_resource type="Gradient" id="Gradient_0helv"]
colors = PackedColorArray(0.676108, 0.189161, 1, 1, 0.980643, 0.721723, 0.962221, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j8jnx"]
gradient = SubResource("Gradient_0helv")

[sub_resource type="Curve" id="Curve_cl3pj"]
min_value = -20.0
max_value = 16.0
_data = [Vector2(0, 16), 0.0, 0.0, 0, 0, Vector2(0.393258, -20), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xye6a"]
curve = SubResource("Curve_cl3pj")

[sub_resource type="Curve" id="Curve_v0ljn"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 1.17363, 0, 0, Vector2(0.25, 2), -6.427, -6.427, 0, 0, Vector2(0.556, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_agokw"]
curve = SubResource("Curve_v0ljn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nsc6o"]
particle_flag_disable_z = true
initial_velocity_min = 50.0
initial_velocity_max = 200.0
angular_velocity_min = -16.0
angular_velocity_max = 16.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 16.0
linear_accel_max = 16.0
linear_accel_curve = SubResource("CurveTexture_xye6a")
scale_max = 2.0
scale_curve = SubResource("CurveTexture_agokw")
color = Color(1, 0.615686, 1, 1)
color_ramp = SubResource("GradientTexture1D_j8jnx")
color_initial_ramp = SubResource("GradientTexture1D_up0om")
collision_mode = 1
collision_friction = 0.3
collision_bounce = 0.0

[node name="Jam" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("2_0q0xs")
angle = 80.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="EnemyCast" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 2
collide_with_areas = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 48
process_material = SubResource("ParticleProcessMaterial_nsc6o")
texture = ExtResource("2_cm63r")
one_shot = true
explosiveness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-16, -83.1301, 153.6, 165.217)
draw_order = 0

[node name="ParticleStopTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[node name="ParticleSplatTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ParticleDecayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CollideAndDamageTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="PlaceJamTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="PlaceJamTimer" to="." method="_on_place_jam_timer_timeout"]
