[gd_scene load_steps=8 format=3 uid="uid://carppqx6aqt8h"]

[ext_resource type="Script" path="res://scripts/jam.gd" id="2_0q0xs"]
[ext_resource type="Texture2D" uid="uid://f3pers13s54u" path="res://assets/jam/jam_particle.png" id="2_cm63r"]

[sub_resource type="Curve" id="Curve_58tm3"]
min_value = -50.0
max_value = 50.0
_data = [Vector2(0, 0.5), 0.0, -1.92308, 0, 1, Vector2(0.26, 0), -1.92308, 0.0, 1, 0, Vector2(0.411765, -0.140244), 0.0, 0.0, 0, 0, Vector2(0.498, 0.5), 0.0, 0.0, 0, 0, Vector2(0.633, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_cl3pj"]
min_value = -50.0
max_value = 50.01
_data = [Vector2(0, 4.42339), 0.0, 0.0, 0, 0, Vector2(0.99999, -39.8727), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_v0ljn"]
min_value = -5.0
max_value = 10.0
_data = [Vector2(0, -4.08485), 0.0, -13.5496, 0, 0, Vector2(0.262976, 7.53857), 21.6721, 21.6721, 0, 0, Vector2(0.581315, 2.61571), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_0helv"]
colors = PackedColorArray(0.676108, 0.189161, 1, 1, 0.980643, 0.721723, 0.962221, 1)

[sub_resource type="Gradient" id="Gradient_8svgi"]
colors = PackedColorArray(0.557868, 0.00108862, 0.697978, 1, 1, 0.370842, 0.550971, 1)

[node name="jam" type="CPUParticles2D"]
z_index = 1
texture_filter = 1
scale = Vector2(1.24141, 0.545139)
amount = 32
explosiveness = 1.0
texture = ExtResource("2_cm63r")
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
angular_velocity_curve = SubResource("Curve_58tm3")
linear_accel_min = 50.0
linear_accel_max = 50.0
linear_accel_curve = SubResource("Curve_cl3pj")
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_v0ljn")
color = Color(1, 0.615686, 1, 1)
color_ramp = SubResource("Gradient_0helv")
color_initial_ramp = SubResource("Gradient_8svgi")
script = ExtResource("2_0q0xs")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(18.5273, 23.8471, 80.5535, 128.408, 304.492, 190.777, 327.047, -3.66879, 287.576, -214.624, 86.9978, -130.242, 18.5273, -27.5159)

[node name="endTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[node name="splatTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="decayTimer" type="Timer" parent="."]
wait_time = 250.0
one_shot = true
autostart = true

[connection signal="timeout" from="endTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="splatTimer" to="." method="_on_splat_timer_timeout"]
[connection signal="timeout" from="decayTimer" to="." method="_on_decay_timer_timeout"]
