[gd_scene load_steps=4 format=3 uid="uid://cwo022lpg0jc"]

[ext_resource type="FontFile" uid="uid://dunxmr4pp1cej" path="res://assets/fonts/Zicons.ttf" id="1_chtwh"]
[ext_resource type="Script" path="res://scripts/options.gd" id="1_e24er"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrdaj"]

[node name="Options" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -60.0
offset_right = 59.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vrdaj")
script = ExtResource("1_e24er")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 35

[node name="Master" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer/Master"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_chtwh")
text = "@"
horizontal_alignment = 1

[node name="MasterVSlider" type="VSlider" parent="HBoxContainer/Master"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
step = 10.0
value = 50.0
rounded = true

[node name="Sounds" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Sounds"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_chtwh")
text = "Z"
horizontal_alignment = 1

[node name="MusicVSlider" type="VSlider" parent="HBoxContainer/Sounds"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
step = 10.0
value = 50.0

[node name="Music" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Music"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_chtwh")
text = "W"
horizontal_alignment = 1

[node name="SoundsVSlider" type="VSlider" parent="HBoxContainer/Music"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
step = 10.0
value = 50.0
