[gd_scene load_steps=5 format=3 uid="uid://vlc4tca1q8dq"]

[ext_resource type="Texture2D" uid="uid://8m6sob4dtpc8" path="res://assets/tile_test16.png" id="1_srnun"]
[ext_resource type="Script" path="res://scripts/tile_map.gd" id="2_8cqx2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cv13u"]
texture = ExtResource("1_srnun")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_l2fie"]
sources/0 = SubResource("TileSetAtlasSource_cv13u")

[node name="TileMap" type="TileMap"]
z_index = -4
tile_set = SubResource("TileSet_l2fie")
format = 2
script = ExtResource("2_8cqx2")

[node name="MoldSpreadTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="StartDelay" type="Timer" parent="."]

[connection signal="timeout" from="MoldSpreadTimer" to="." method="_on_mold_spread_timer_timeout"]
