[gd_scene load_steps=7 format=3 uid="uid://5m0a4wdyii8h"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_blc8q"]
[ext_resource type="PackedScene" uid="uid://c4thh8utbayxe" path="res://scenes/player_health_bar.tscn" id="2_shmos"]
[ext_resource type="PackedScene" uid="uid://cuhdcu3glcrkg" path="res://scenes/pause_menu.tscn" id="4_2ce2r"]
[ext_resource type="PackedScene" uid="uid://qx6k5ivmf32w" path="res://scenes/ammo_bar.tscn" id="5_8x32h"]
[ext_resource type="PackedScene" uid="uid://mdww2i5k8jub" path="res://scenes/bread_health_bar.tscn" id="6_4xupc"]
[ext_resource type="PackedScene" uid="uid://ciok0vj6ut33y" path="res://scenes/life_bar.tscn" id="6_ll5ik"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_blc8q")

[node name="PlayerHealthBar" parent="." instance=ExtResource("2_shmos")]
offset_right = 211.0
metadata/_edit_use_anchors_ = true

[node name="AmmoBar" parent="." instance=ExtResource("5_8x32h")]
offset_left = 6.0
offset_top = 44.0
offset_right = 46.0
offset_bottom = 84.0

[node name="LifeBar" parent="." instance=ExtResource("6_ll5ik")]
offset_left = 309.0
offset_top = 41.0
offset_right = 349.0
offset_bottom = 41.0

[node name="PauseMenu" parent="." instance=ExtResource("4_2ce2r")]

[node name="BreadHealthBar" parent="." instance=ExtResource("6_4xupc")]
